# webmagic

webmagic-core/: pom.xml
webmagic-core/src/main/java/us/codecraft/webmagic/: Page.java
webmagic-core/src/main/java/us/codecraft/webmagic/dao/: XueQiuBigVColumnDao.java
webmagic-core/src/main/java/us/codecraft/webmagic/downloader/: HttpClientGenerator.java
webmagic-core/src/main/java/us/codecraft/webmagic/model/: XueQiuBigVColumnModel.java
webmagic-core/src/main/java/us/codecraft/webmagic/pipeline/: OneFilePipeline.java  XueQiuBigVColumnDaoPipeline.java
webmagic-core/src/main/java/us/codecraft/webmagic/processor/example/: XueQiuBigVColumnCrawler.java  XueQiuBigVColumnPageProcessor.java
webmagic-core/src/main/java/us/codecraft/webmagic/samples/: ZhihuPageProcessor.java
webmagic-samples/: pom.xml
webmagic-samples/src/main/java/us/codecraft/webmagic/model/samples/: GithubRepo.java
